APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1I4QWooCNeqZmN/iZJhHMNB5Hw1owd/9vQgiRtPmCh8=
APP_DEBUG=true
APP_URL=https://myislami.dev.io

LOG_CHANNEL=stack

DB_CONNECTION_TELESCOPE=mysql_telescope

DB_HOST_TELESCOPE=127.0.0.1
DB_PORT_TELESCOPE=3306
DB_DATABASE_TELESCOPE=telescope
DB_USERNAME_TELESCOPE=
DB_PASSWORD_TELESCOPE=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=islami
DB_USERNAME=
DB_PASSWORD=
DB_REPLICA_SET_NAME=rs0
DB_READ_PREFERENCE=primaryPreferred

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

S3_PUBLIC_KEY=
S3_SECRET=
S3_REGION=
S3_ASSET=
S3_ENCRYPTED=true

ASSET_DOMAIN=https://asset-dev.bahaso.info

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
